#Todas las variables deben de comenzar con el prefijo "REACT_APP_" sino, no serán reconocidos por el proyecto react
REACT_APP_NAME=skeleton-react-with-redux
REACT_APP_MAIN_BACKEND_URL=someapi.com
REACT_APP_LANGUAGE="es"
